{
  "component.configuration": "value",
  "[language]": {
    "component.configuration": "value"
  },
  "cSpell.words": ["jmopenorders"],
  "python.pythonPath": "/usr/local/Caskroom/miniconda/base/envs/develop310/bin/python",
  "qtForPython.uic.path": "/Users/juergen/Projects/GitHub/jmbde-python/.venv/lib/python3.9/site-packages/PySide6/Qt/libexec/uic"
}
