{
    "cSpell.words": [
        "jmbde",
        "jmbde-python",
        "Mülbert"
    ],
    "python.formatting.provider": "black",
    "sonarlint.connectedMode.project": {
        "connectionId": "jmuelbert",
        "projectKey": "jmuelbert_jmbde-python"
    }
}